# Apache Doris - Generated Sources
# Licensed to the Apache Software Foundation (ASF)
#
# This package contains generated code from:
# - Protocol buffer (.proto) files
# - Thrift (.thrift) files
# - Custom script-based generation
#
# IMPORTANT: You must run 'make' in this directory before building with Bazel
# to generate the required source files.

package(default_visibility = ["//visibility:public"])

# ===========================================
# Protocol Buffer Rules
# ===========================================

# Load proto rules
load("@rules_proto//proto:defs.bzl", "proto_library")

# Note: Protobuf generation is handled by the existing Makefile
# Once generated, we export the generated files as filegroups
# In the future, this can be migrated to native proto_library rules

# Generated C++ proto sources (created by 'make' command)
filegroup(
    name = "proto_gen_cpp",
    srcs = glob([
        "build/gen_cpp/proto/*.pb.h",
        "build/gen_cpp/proto/*.pb.cc",
    ]),
    visibility = ["//visibility:public"],
)

# Individual proto libraries (for future migration to native rules)
# proto_library(
#     name = "internal_service_proto",
#     srcs = ["proto/internal_service.proto"],
#     deps = [
#         ":types_proto",
#         ":data_proto",
#     ],
# )
#
# cc_proto_library(
#     name = "internal_service_cc_proto",
#     deps = [":internal_service_proto"],
# )

# ===========================================
# Thrift Rules
# ===========================================

# Generated C++ thrift sources (created by 'make' command)
filegroup(
    name = "thrift_gen_cpp",
    srcs = glob([
        "build/gen_cpp/thrift/*.h",
        "build/gen_cpp/thrift/*.cpp",
    ]),
    visibility = ["//visibility:public"],
)

# Note: Thrift generation could be converted to genrule
# genrule(
#     name = "gen_thrift",
#     srcs = glob(["thrift/*.thrift"]),
#     outs = [...],
#     cmd = "thrift --gen cpp -out $(@D) $(SRCS)",
#     tools = ["@thrift_compiler//..."],
# )

# ===========================================
# Script-based Generation
# ===========================================

# Generated C++ from custom scripts (created by 'make' command)
filegroup(
    name = "script_gen_cpp",
    srcs = glob([
        "build/gen_cpp/script/*.h",
        "build/gen_cpp/script/*.cpp",
    ]),
    visibility = ["//visibility:public"],
)

# ===========================================
# Combined Generated Sources
# ===========================================

# All generated C++ sources (for convenience)
filegroup(
    name = "gen_cpp",
    srcs = [
        ":proto_gen_cpp",
        ":thrift_gen_cpp",
        ":script_gen_cpp",
    ],
    visibility = ["//visibility:public"],
)

# Header-only filegroup for includes
filegroup(
    name = "gen_cpp_headers",
    srcs = glob([
        "build/gen_cpp/**/*.h",
    ]),
    visibility = ["//visibility:public"],
)

# ===========================================
# Wrapper Library (for easy dependency)
# ===========================================

# This wraps all generated sources into a single cc_library
# Other targets can depend on this instead of individual filegroups
cc_library(
    name = "gen_cpp_lib",
    srcs = [":gen_cpp"],
    hdrs = [":gen_cpp_headers"],
    copts = ["-std=c++17"],
    includes = [
        "build/gen_cpp",
        "build/gen_cpp/proto",
        "build/gen_cpp/thrift",
        "build/gen_cpp/script",
    ],
    deps = [
        "//bazel/third_party:protobuf_local",
        "//bazel/third_party:thrift",
    ],
    visibility = ["//visibility:public"],
)

# ===========================================
# Build Instructions
# ===========================================

# Before building with Bazel, you must generate sources:
#   cd gensrc && make
#
# This runs:
#   - protoc on proto/*.proto files
#   - thrift on thrift/*.thrift files
#   - custom scripts in script/
#
# Generated files appear in build/gen_cpp/
#
# Future work: Convert to native Bazel rules
#   - proto_library for .proto files
#   - genrule for thrift (no native thrift_library yet)
#   - genrule for custom scripts
